env:
  global:
  - DOCKER_REPO=partixyz/auth-api
  - secure: Ke6rfdZ7QJ3a5Q7KJRN/iK+IV46Wt0LirKDT6CZ23/14w3FIcimMc5R9WCDOtZLdM2wumVf2GRTDm9M6iQbdDpUIIgoLw/ynFsywHopKEwZNt1BBsPKq53oJEGh1BKbf6b525uhu+3HN9xXDXJebpK2lzpM/WjYA1rs6N1jB1Xj37Wdwr3kLeMNBeH5i3XjBWUPqxRhVGZAM30T5+ZokmMICrM7kuTqbRaQLeaEOPaK0OI86wi+sWfV7bFb1omDaTBS36kbrQ1uF0s60cxY5dNcjdNbI/b/ON6Oj4oq9N4TRAhNvsCeYrTTZalk8HKDIHF8bMHPbatP9TdCwk6eNz6qkPsKXabl6vlMPwSWnXB9sRK7T7vk/mImGGJ3DzaQCnaMp9Pzl5VzPZnOD4I4SYbI8JSNfX7DBWov5YU7Jdoi+b9HXcW/c/zf7oLztNCxq3BH8Zcyyi+5Slax80GJYOwwBb9gm1QDRFeoonFW5w4Wweabl5zjgD5JKiOcsiceskPTewGc5jc7L/vFKLKV3SFdbZgYTVluGFaLTd9MQjrHxEPfori1oCy2Z+ijBA1Q7G0fpEO7iFpXGpE0d+4zS8arxIBI1h+m134HMwsF5nveN+w8cGuJBx3lKrLqqMtMdLU7eCzYCp9gjTzeE3SLKImv2jEDpC5/Lq1yohRg1gKY=
  - secure: b5+VAKu1T6aRXqxEKaExvCDNsiV9jNc4r9HSXXqnTHPsk/J9xWYO3g69riS3mJV09jvYzzFXjLWb1MDwe/mA4KCqUN1NfyDHMVHk2XZrJgvpXeu3O0V8DerWr8MN2JYnBFELcggf7Khs9M9cWScDtmzPfLo1R8klNPLKqq6CNtgjrlrLV2MQElGWc3AsVzuigz5OSZWUe4J4cRlADIBXndVviSNG4yTK9W9o0d62V8HD8Y7QVks0F9GqjlYyjRWuXVWC8xKe3liw/fi/kr1xfIFno6nTA++4wLyTjASNQq90WpPPELmwkt4yagSA467DTcy+4xOr2d3ZBeFouQoO6QqQOAholYrEmCam3KKRdeaib4LvYkj/4FNgkk407mls3HWKULkFXIW6lnZ0pBl7nCe0QN7wnSHPiPMbN8YEJ0ziQWkvqOOCq2KJCXSJSTmuIfrBa8BeR6MvqTu0+TwM1X0p4zlK9UbXByWVqzLGx7BGzrVYWiW1GzRf6A5v1UyUSU9VgzHWIyOGAHJea2S8CKSCZLaIQm9MvEqFEo5bWnqHzBc0szDfQr+NHVDMZaTZQTYJl9e2ws54zUS29kOjAHC6DBrDCKcUa9evhZdDGQ2WHbi00qfw4vUbYXJutiJc1FVhz/dJj/n0DUGT/2WIs8M5JZlVY9MWU6U4Vzv8h2E=
  - secure: ojD92DoXGT4NU8JN7WBghhlhhTEHaO94GkZ8xGhVtN/vBaEHyvo8H66GjxF22yj2qR84eku8f0KD3AQiklkEJ4lUhkSPcT0hGV7fqQraJztq7AA2nS9o+49bNwirjH4I50JkbE+RiHQurrOdVRNVBWzgcTrD/QpIQ1tsMGqTF5UyvvXVpcy3ri0AmkCxcCFXPtPOGbbGNsJA2CeX3vzTlYekpYBF5/ficJtQeklvkByy0XTAsFYI+2c+EYPw37318ejvC3gkEiiBsS42kqctm/XHnuToKC+4Y8WfyYMfJmhZhg6PtFIoSAd/bsZPr3oBTLPpGV3nFiELNuvB5BsDHLg7/MOx5NzUn31Gn3934Dv+I7ZBZpsNs67PobFHl7iM8pfK8Rnszesc2HMswlL3TE3SmEU0iC/D1HJme3QTNbvDKT1LYnozZoDJVP4fLAee27CtGB22dNkMDeas+XdZF5wrjrITtp3+VyIdj/vFBw/7+2ismcH5/GiCGqe4TGPoLTJuaAU63QPaMlZsmw71FFDZJ6VNPy9VuPgpbJNhU568YURJAK+o/sXrdGVESSxVM3MwaPqqb/FxT80bY5vxxdN4U9oGVkkJoj70wL4A8VErDD2U1lY/hLbMlfpzcUwcxNLxZYRja1Szlf7WZHpvD2quzmCAE+vVqadMQRVVjkM=

language: ruby

rvm:
  - 2.3.0

sudo: true

services:
  - docker

before_install:
  - gem install bundler

before_script:
  - export APP_VERSION=`git describe  --tags --long || echo ${TRAVIS_COMMIT::12}`
  - export DOCKER_IMAGE="$DOCKER_REPO:$APP_VERSION-travis"
  - echo "building $DOCKER_IMAGE"
  - docker build -t $DOCKER_IMAGE .
  - docker run -d --name db postgres:9.4
  - docker run -e RAILS_ENV=test -e DB_HOST=db -e DB_PORT=5432 -e DB_USER=postgres --link db $DOCKER_IMAGE bin/rake db:setup

script:
  - docker run -e DB_HOST=db -e DB_PORT=5432 -e DB_USER=postgres --link db $DOCKER_IMAGE bin/rake spec

after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $DOCKER_REPO

notifications:
  slack:
    rooms:
      secure: ecfNwDHqn3GwHhjd5vE46LBR5Av6qpmUJf6Usdq8FQI0nD3zrItAc9tDwL0ZhroQomwZyCH0FQJQwzHmhbiJFf9TnuLm7gzrj/J7LyQYTmOOyRv1TkjOgejVclaO6COG4D+ocuyk8Rlf3secqyq+81i8YXLOxg/VjXKXkWzd9KMpz6uL0TIocyM1FIpDMl40Tcnvqjym3nyZjzmTldDlZ8qRbycsVMFyhNfUhL8sBvumnQPOXe6DJU8xmoAyASnOLW/oHDaxO+nPQ21iioJLCK5VAiEP5QzdiGfKpD8MWUk/L+tVYZe4QOxzKG6Sh48pjhqFUewVI7B8bPWRElcaA94ANWI2efyCS9NALfMkcKAZa7RQ3cJYBxbQWUSDMViOS3EnwQUKNry9xfH0kC1BGoxo6px4EHmYq92AlKvm6gJX/cRPirAGDTPGD9aAxLJh3rb5E/phUmmRbebFIAigrw10lVVfkE1DFg5Hn5T0YLhb4Lqw/8XOWFCvZPSmbdl/YYsQGUsZBueJFhrOu0C0lAcxFhLdpMEl3PBPxBAPdbWtawJHwSkH+3LRQ1lbriFlJgqNnMZ8P3lM1IJ/SG/roKMn0NfxAMAZyLkRi3ZPALuVNGPYAOxvC3RuZHLZF9PzHXzfNzy9ZQUjSnuId2btbh2tfviDaxhOCd6Brwol13I=
